In [10]:
import pandas as pd
from nsetools import Nse     #library to import NSE data
from pprint import pprint
nse = Nse()
new=[]
stocks =('reliance','hdfcbank','adaniports','itc','sbin','ioc','rblbank')
keys = ('symbol','open','dayHigh','dayLow','closePrice','totalTradedValue','deliveryQuantity','deliveryToTradedQuantity')
column_name  = ['Company','Open','High','Low','Close','Volume','Delivery Data','Delivery Percentage']

def stock_data(stock):  #funtion to return Stock Data
    new_data=[]
    data = nse.get_quote(stock)
    for x in keys:
        new_data.append(data[x])
    return(new_data)

for i in stocks:
    a = stock_data(i)
    new.append(a)
df=pd.DataFrame(new,columns=column_name)  #append dataframe with stocks data
df

,Company,Open,High,Low,Close,Volume,Delivery Data,Delivery Percentage
0,RELIANCE,1958.50,1962.00,1935.00,1958.15,199453.90,3885070.0,37.94
1,HDFCBANK,1431.00,1431.80,1394.80,1406.95,126160.23,4083694.0,45.65
2,ADANIPORTS,424.90,442.00,420.35,438.20,56627.86,3050076.0,23.37
3,ITC,195.00,198.75,193.55,195.95,55754.65,9411035.0,33.11
4,SBIN,248.35,250.85,244.10,246.95,140525.77,13306764.0,23.46
5,IOC,85.85,89.35,85.60,88.40,39535.08,11184599.0,25.01
6,RBLBANK,227.70,230.50,221.30,225.75,35986.56,1947644.0,12.21